DATA ANALYSIS ON CAR SALES DATA

IMPORTING LIBRARIES

In [41]:
import pandas as pd
import numpy as np

IMPORTING DATA & Analyzing its Structure

In [42]:
data = pd.read_csv('car_price.csv')
data.head(1)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats,2017.0

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5512 non-null   object
 1   car_prices_in_rupee  5510 non-null   object
 2   kms_driven           5511 non-null   object
 3   fuel_type            5511 non-null   object
 4   transmission         5511 non-null   object
 5   ownership            5511 non-null   object
 6   engine               5512 non-null   object
 7   Seats                5511 non-null   object
 8   manufacture          5511 non-null   float64
dtypes: float64(1), object(8)
memory usage: 387.7+ KB

In [44]:
data.shape

(5512, 9)

Percentage of Data having Null Values

In [45]:
(data.isnull().sum() / data.shape[0])

car_name               0.000000
car_prices_in_rupee    0.036284
kms_driven             0.018142
fuel_type              0.018142
transmission           0.018142
ownership              0.018142
engine                 0.000000
Seats                  0.018142
manufacture            0.018142
dtype: float64

REMOVING ALL NULL VALUES

In [46]:
data.dropna(inplace=True)

In [47]:
(data.isnull().sum() / data.shape[0])

car_name               0.0
car_prices_in_rupee    0.0
kms_driven             0.0
fuel_type              0.0
transmission           0.0
ownership              0.0
engine                 0.0
Seats                  0.0
manufacture            0.0
dtype: float64

Resolving Column Wise Problems

1. car_name

differenciating company name and car name

In [48]:
data['car_name']

0       Jeep Compass 2.0 Longitude Option BSIV
1                 Renault Duster RXZ Turbo CVT
2                           Toyota Camry 2.5 G
3                            Honda Jazz VX CVT
4             Volkswagen Polo 1.2 MPI Highline
                         ...
5507                   BMW X1 sDrive 20d xLine
5508                     BMW M Series M4 Coupe
5509                Jaguar XF 2.2 Litre Luxury
5510                        BMW 7 Series 730Ld
5511                 BMW 5 Series 520d M Sport
Name: car_name, Length: 5504, dtype: object

In [55]:
x = data['car_name'][0]
print(x)
x[:x.index(' ')]

Jeep Compass 2.0 Longitude Option BSIV

'Jeep'

In [57]:
def company_name(x):
    return x[:x.index(' ')]
data['car_name'].apply(company_name)

0             Jeep
1          Renault
2           Toyota
3            Honda
4       Volkswagen
           ...
5507           BMW
5508           BMW
5509        Jaguar
5510           BMW
5511           BMW
Name: car_name, Length: 5504, dtype: object

In [60]:
data['company_name'] = data['car_name'].apply(company_name)

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5504 entries, 0 to 5511
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5504 non-null   object
 1   car_prices_in_rupee  5504 non-null   object
 2   kms_driven           5504 non-null   object
 3   fuel_type            5504 non-null   object
 4   transmission         5504 non-null   object
 5   ownership            5504 non-null   object
 6   engine               5504 non-null   object
 7   Seats                5504 non-null   object
 8   manufacture          5504 non-null   float64
 9   xompany_name         5504 non-null   object
 10  company_name         5504 non-null   object
dtypes: float64(1), object(10)
memory usage: 645.0+ KB

In [62]:
data = data.drop('xompany_name', axis=1)

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5504 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5504 non-null   object
 1   car_prices_in_rupee  5504 non-null   object
 2   kms_driven           5504 non-null   object
 3   fuel_type            5504 non-null   object
 4   transmission         5504 non-null   object
 5   ownership            5504 non-null   object
 6   engine               5504 non-null   object
 7   Seats                5504 non-null   object
 8   manufacture          5504 non-null   float64
 9   company_name         5504 non-null   object
dtypes: float64(1), object(9)
memory usage: 602.0+ KB

In [64]:
data.head(1)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,company_name
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats,2017.0,Jeep

In [66]:
x = data['car_name'][0]
print(x)
x[x.index(' ')+1:]

Jeep Compass 2.0 Longitude Option BSIV

'Compass 2.0 Longitude Option BSIV'

In [67]:
def car_name(x):
    return x[x.index(' ')+1:]
data['car_name'].apply(car_name)

0       Compass 2.0 Longitude Option BSIV
1                    Duster RXZ Turbo CVT
2                             Camry 2.5 G
3                             Jazz VX CVT
4                   Polo 1.2 MPI Highline
                      ...
5507                  X1 sDrive 20d xLine
5508                    M Series M4 Coupe
5509                  XF 2.2 Litre Luxury
5510                       7 Series 730Ld
5511                5 Series 520d M Sport
Name: car_name, Length: 5504, dtype: object

In [68]:
data['car_name']= data['car_name'].apply(car_name)

In [70]:
data.head(5)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,company_name
0,Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats,2017.0,Jeep
1,Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats,2021.0,Renault
2,Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats,2016.0,Toyota
3,Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats,2018.0,Honda
4,Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats,2016.0,Volkswagen

2. car_prices_in_rupee

In [74]:
data['car_prices_in_rupee'] = data['car_prices_in_rupee'].str.replace(',','')

In [77]:
x = data['car_prices_in_rupee'][0]
print(x)
x[:x.index(' ')]

10.03 Lakh

'10.03'

In [79]:
def rupee_change(x):
    p = x.split(' ')
    try:
        if (p[1] == 'Lakh'):
            return str(round(float(p[0]) * 100000,1))
        elif (p[1] == 'Crore'):
            return str(round(float(p[0]) * 10000000,1))
    except:
        return x

In [82]:
data['car_prices_in_rupee'] = data['car_prices_in_rupee'].apply(rupee_change)

In [83]:
data.head(10)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,"86,226 kms",Diesel,Manual,1st Owner,1956 cc,5 Seats,2017.0,Jeep
1,Duster RXZ Turbo CVT,1283000.0,"13,248 kms",Petrol,Automatic,1st Owner,1330 cc,5 Seats,2021.0,Renault
2,Camry 2.5 G,1640000.0,"60,343 kms",Petrol,Automatic,1st Owner,2494 cc,5 Seats,2016.0,Toyota
3,Jazz VX CVT,777000.0,"26,696 kms",Petrol,Automatic,1st Owner,1199 cc,5 Seats,2018.0,Honda
4,Polo 1.2 MPI Highline,515000.0,"69,414 kms",Petrol,Manual,1st Owner,1199 cc,5 Seats,2016.0,Volkswagen
5,Vento 1.2 TSI Highline AT,766000.0,"49,719 kms",Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017.0,Volkswagen
6,Vento 1.2 TSI Highline Plus AT,758000.0,"43,688 kms",Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017.0,Volkswagen
7,WR-V VX Diesel,1160000.0,"14,470 kms",Diesel,Manual,1st Owner,1498 cc,5 Seats,2021.0,Honda
8,City i VTEC CVT SV,699000.0,"21,429 kms",Petrol,Automatic,1st Owner,1497 cc,5 Seats,2015.0,Honda
9,Duster Petrol RXS CVT,753000.0,"31,750 kms",Petrol,Automatic,1st Owner,1498 cc,5 Seats,2017.0,Renault

In [84]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5504 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5504 non-null   object
 1   car_prices_in_rupee  5504 non-null   object
 2   kms_driven           5504 non-null   object
 3   fuel_type            5504 non-null   object
 4   transmission         5504 non-null   object
 5   ownership            5504 non-null   object
 6   engine               5504 non-null   object
 7   Seats                5504 non-null   object
 8   manufacture          5504 non-null   float64
 9   company_name         5504 non-null   object
dtypes: float64(1), object(9)
memory usage: 602.0+ KB

change data type of car_prices_in_rupee column

In [85]:
data['car_prices_in_rupee'] = data['car_prices_in_rupee'].astype('float')

In [86]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5504 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5504 non-null   object
 1   car_prices_in_rupee  5504 non-null   float64
 2   kms_driven           5504 non-null   object
 3   fuel_type            5504 non-null   object
 4   transmission         5504 non-null   object
 5   ownership            5504 non-null   object
 6   engine               5504 non-null   object
 7   Seats                5504 non-null   object
 8   manufacture          5504 non-null   float64
 9   company_name         5504 non-null   object
dtypes: float64(2), object(8)
memory usage: 602.0+ KB

3. kms_driven

In [87]:
data['kms_driven'] = data['kms_driven'].str.replace(',','')

In [88]:
data.head(10)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,86226 kms,Diesel,Manual,1st Owner,1956 cc,5 Seats,2017.0,Jeep
1,Duster RXZ Turbo CVT,1283000.0,13248 kms,Petrol,Automatic,1st Owner,1330 cc,5 Seats,2021.0,Renault
2,Camry 2.5 G,1640000.0,60343 kms,Petrol,Automatic,1st Owner,2494 cc,5 Seats,2016.0,Toyota
3,Jazz VX CVT,777000.0,26696 kms,Petrol,Automatic,1st Owner,1199 cc,5 Seats,2018.0,Honda
4,Polo 1.2 MPI Highline,515000.0,69414 kms,Petrol,Manual,1st Owner,1199 cc,5 Seats,2016.0,Volkswagen
5,Vento 1.2 TSI Highline AT,766000.0,49719 kms,Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017.0,Volkswagen
6,Vento 1.2 TSI Highline Plus AT,758000.0,43688 kms,Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017.0,Volkswagen
7,WR-V VX Diesel,1160000.0,14470 kms,Diesel,Manual,1st Owner,1498 cc,5 Seats,2021.0,Honda
8,City i VTEC CVT SV,699000.0,21429 kms,Petrol,Automatic,1st Owner,1497 cc,5 Seats,2015.0,Honda
9,Duster Petrol RXS CVT,753000.0,31750 kms,Petrol,Automatic,1st Owner,1498 cc,5 Seats,2017.0,Renault

In [89]:
def change_kms_col(x):
    p = x.split(' ')
    return p[0]

In [91]:
data['kms_driven'] = data['kms_driven'].apply(change_kms_col)

In [93]:
data.head(10)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,1956 cc,5 Seats,2017.0,Jeep
1,Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,1330 cc,5 Seats,2021.0,Renault
2,Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2494 cc,5 Seats,2016.0,Toyota
3,Jazz VX CVT,777000.0,26696,Petrol,Automatic,1st Owner,1199 cc,5 Seats,2018.0,Honda
4,Polo 1.2 MPI Highline,515000.0,69414,Petrol,Manual,1st Owner,1199 cc,5 Seats,2016.0,Volkswagen
5,Vento 1.2 TSI Highline AT,766000.0,49719,Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017.0,Volkswagen
6,Vento 1.2 TSI Highline Plus AT,758000.0,43688,Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017.0,Volkswagen
7,WR-V VX Diesel,1160000.0,14470,Diesel,Manual,1st Owner,1498 cc,5 Seats,2021.0,Honda
8,City i VTEC CVT SV,699000.0,21429,Petrol,Automatic,1st Owner,1497 cc,5 Seats,2015.0,Honda
9,Duster Petrol RXS CVT,753000.0,31750,Petrol,Automatic,1st Owner,1498 cc,5 Seats,2017.0,Renault

In [97]:
data['kms_driven'] = data['kms_driven'].astype('int')

In [98]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5504 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5504 non-null   object
 1   car_prices_in_rupee  5504 non-null   float64
 2   kms_driven           5504 non-null   int64
 3   fuel_type            5504 non-null   object
 4   transmission         5504 non-null   object
 5   ownership            5504 non-null   object
 6   engine               5504 non-null   object
 7   Seats                5504 non-null   object
 8   manufacture          5504 non-null   float64
 9   company_name         5504 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 602.0+ KB

In [99]:
data.head(10)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,1956 cc,5 Seats,2017.0,Jeep
1,Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,1330 cc,5 Seats,2021.0,Renault
2,Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2494 cc,5 Seats,2016.0,Toyota
3,Jazz VX CVT,777000.0,26696,Petrol,Automatic,1st Owner,1199 cc,5 Seats,2018.0,Honda
4,Polo 1.2 MPI Highline,515000.0,69414,Petrol,Manual,1st Owner,1199 cc,5 Seats,2016.0,Volkswagen
5,Vento 1.2 TSI Highline AT,766000.0,49719,Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017.0,Volkswagen
6,Vento 1.2 TSI Highline Plus AT,758000.0,43688,Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017.0,Volkswagen
7,WR-V VX Diesel,1160000.0,14470,Diesel,Manual,1st Owner,1498 cc,5 Seats,2021.0,Honda
8,City i VTEC CVT SV,699000.0,21429,Petrol,Automatic,1st Owner,1497 cc,5 Seats,2015.0,Honda
9,Duster Petrol RXS CVT,753000.0,31750,Petrol,Automatic,1st Owner,1498 cc,5 Seats,2017.0,Renault

4. manufacture

In [100]:
data['manufacture'] = data['manufacture'].astype('int')

In [101]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5504 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5504 non-null   object
 1   car_prices_in_rupee  5504 non-null   float64
 2   kms_driven           5504 non-null   int64
 3   fuel_type            5504 non-null   object
 4   transmission         5504 non-null   object
 5   ownership            5504 non-null   object
 6   engine               5504 non-null   object
 7   Seats                5504 non-null   object
 8   manufacture          5504 non-null   int64
 9   company_name         5504 non-null   object
dtypes: float64(1), int64(2), object(7)
memory usage: 602.0+ KB

In [102]:
data.head(10)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,1956 cc,5 Seats,2017,Jeep
1,Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,1330 cc,5 Seats,2021,Renault
2,Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2494 cc,5 Seats,2016,Toyota
3,Jazz VX CVT,777000.0,26696,Petrol,Automatic,1st Owner,1199 cc,5 Seats,2018,Honda
4,Polo 1.2 MPI Highline,515000.0,69414,Petrol,Manual,1st Owner,1199 cc,5 Seats,2016,Volkswagen
5,Vento 1.2 TSI Highline AT,766000.0,49719,Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017,Volkswagen
6,Vento 1.2 TSI Highline Plus AT,758000.0,43688,Petrol,Automatic,1st Owner,1197 cc,5 Seats,2017,Volkswagen
7,WR-V VX Diesel,1160000.0,14470,Diesel,Manual,1st Owner,1498 cc,5 Seats,2021,Honda
8,City i VTEC CVT SV,699000.0,21429,Petrol,Automatic,1st Owner,1497 cc,5 Seats,2015,Honda
9,Duster Petrol RXS CVT,753000.0,31750,Petrol,Automatic,1st Owner,1498 cc,5 Seats,2017,Renault

5. seats

In [103]:
data['Seats'] = data['Seats'].str.replace('Seats','')

In [104]:
data.head(10)

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,1956 cc,5,2017,Jeep
1,Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,1330 cc,5,2021,Renault
2,Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2494 cc,5,2016,Toyota
3,Jazz VX CVT,777000.0,26696,Petrol,Automatic,1st Owner,1199 cc,5,2018,Honda
4,Polo 1.2 MPI Highline,515000.0,69414,Petrol,Manual,1st Owner,1199 cc,5,2016,Volkswagen
5,Vento 1.2 TSI Highline AT,766000.0,49719,Petrol,Automatic,1st Owner,1197 cc,5,2017,Volkswagen
6,Vento 1.2 TSI Highline Plus AT,758000.0,43688,Petrol,Automatic,1st Owner,1197 cc,5,2017,Volkswagen
7,WR-V VX Diesel,1160000.0,14470,Diesel,Manual,1st Owner,1498 cc,5,2021,Honda
8,City i VTEC CVT SV,699000.0,21429,Petrol,Automatic,1st Owner,1497 cc,5,2015,Honda
9,Duster Petrol RXS CVT,753000.0,31750,Petrol,Automatic,1st Owner,1498 cc,5,2017,Renault

In [105]:
data['Seats'] = data['Seats'].astype('int')

In [106]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5504 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5504 non-null   object
 1   car_prices_in_rupee  5504 non-null   float64
 2   kms_driven           5504 non-null   int64
 3   fuel_type            5504 non-null   object
 4   transmission         5504 non-null   object
 5   ownership            5504 non-null   object
 6   engine               5504 non-null   object
 7   Seats                5504 non-null   int64
 8   manufacture          5504 non-null   int64
 9   company_name         5504 non-null   object
dtypes: float64(1), int64(3), object(6)
memory usage: 602.0+ KB

6. engine

In [108]:
data['engine'] = data['engine'].str.replace(' cc','')
data['engine'] = data['engine'].astype('int')

In [109]:
data.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,1956,5,2017,Jeep
1,Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,1330,5,2021,Renault
2,Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2494,5,2016,Toyota
3,Jazz VX CVT,777000.0,26696,Petrol,Automatic,1st Owner,1199,5,2018,Honda
4,Polo 1.2 MPI Highline,515000.0,69414,Petrol,Manual,1st Owner,1199,5,2016,Volkswagen

In [110]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5504 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5504 non-null   object
 1   car_prices_in_rupee  5504 non-null   float64
 2   kms_driven           5504 non-null   int64
 3   fuel_type            5504 non-null   object
 4   transmission         5504 non-null   object
 5   ownership            5504 non-null   object
 6   engine               5504 non-null   int64
 7   Seats                5504 non-null   int64
 8   manufacture          5504 non-null   int64
 9   company_name         5504 non-null   object
dtypes: float64(1), int64(4), object(5)
memory usage: 602.0+ KB

In [111]:
data.rename(columns={'engine': 'engine_in_cc'}, inplace=True)

In [112]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5504 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             5504 non-null   object
 1   car_prices_in_rupee  5504 non-null   float64
 2   kms_driven           5504 non-null   int64
 3   fuel_type            5504 non-null   object
 4   transmission         5504 non-null   object
 5   ownership            5504 non-null   object
 6   engine_in_cc         5504 non-null   int64
 7   Seats                5504 non-null   int64
 8   manufacture          5504 non-null   int64
 9   company_name         5504 non-null   object
dtypes: float64(1), int64(4), object(5)
memory usage: 602.0+ KB

In [113]:
data.head()

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,engine_in_cc,Seats,manufacture,company_name
0,Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,1956,5,2017,Jeep
1,Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,1330,5,2021,Renault
2,Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2494,5,2016,Toyota
3,Jazz VX CVT,777000.0,26696,Petrol,Automatic,1st Owner,1199,5,2018,Honda
4,Polo 1.2 MPI Highline,515000.0,69414,Petrol,Manual,1st Owner,1199,5,2016,Volkswagen

In [114]:
data.to_csv('car_price_transformed_data.csv', index=False)